discord.auth.tokenAccessURL=https://discord.com/api/oauth2/token
discord.auth.client.redirectURI=http://localhost:8080/auth/discord/login

discord.api.getCurrentUserURL=https://discord.com/api/users/@me

